<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="335.0" prefWidth="600.0" style="-fx-background-color: #F1E0E0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.candyland.candyland.EditProducts">
   <children>
      <VBox layoutX="-2.0" prefHeight="338.0" prefWidth="110.0" style="-fx-background-color: #8F0182;">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="109.0" style="-fx-background-color: #8F0182; -fx-border-color: #ffffff;" text="Acasa" textFill="WHITE">
               <font>
                  <Font name="Bell MT Italic" size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="109.0" style="-fx-background-color: #8F0182; -fx-border-color: #ffffff;" text="Editare" textFill="WHITE">
               <font>
                  <Font name="Bell MT Italic" size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="109.0" style="-fx-background-color: #8F0182; -fx-border-color: #ffffff;" text="Stergere" textFill="WHITE">
               <font>
                  <Font name="Bell MT Italic" size="22.0" />
               </font>
            </Button>
            <Pane prefHeight="147.0" prefWidth="110.0" />
         </children>
      </VBox>
      <Label layoutX="158.0" layoutY="55.0" text="ID" />
      <Label layoutX="163.0" layoutY="91.0" text="Denumire" />
      <Label layoutX="164.0" layoutY="123.0" text="Pret" />
      <Label layoutX="161.0" layoutY="156.0" text="Cantitate" />
      <Label layoutX="164.0" layoutY="191.0" text="Descriere" />
      <TextField layoutX="226.0" layoutY="38.0" prefHeight="26.0" prefWidth="322.0" />
      <TextField layoutX="227.0" layoutY="74.0" prefHeight="26.0" prefWidth="322.0" />
      <TextField layoutX="228.0" layoutY="106.0" prefHeight="26.0" prefWidth="322.0" />
      <TextField layoutX="229.0" layoutY="139.0" prefHeight="26.0" prefWidth="322.0" />
      <TextField layoutX="230.0" layoutY="175.0" prefHeight="68.0" prefWidth="322.0" />
      <Button layoutX="360.0" layoutY="260.0" mnemonicParsing="false" text="Salveaza" />
   </children>
</AnchorPane>
