<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.candyland.candyland.Mainpage_F_Controller">
    <children>
        <AnchorPane prefHeight="70.0" prefWidth="408.0" style="-fx-background-color: #EBB7DF;">
            <children>
                <Label layoutX="14.0" prefHeight="70.0" prefWidth="180.0" text="CandyLand">
                    <font>
                        <Font name="Bodoni MT Italic" size="36.0" />
                    </font>
                    <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.5189394011641993" endY="0.924242419726921" startX="0.5568181745933765" startY="0.5227272077040239">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.7699999809265137" green="0.33880001306533813" blue="0.33880001306533813" opacity="0.8500000238418579" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Button layoutX="337.0" layoutY="23.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="26.0" style="-fx-background-color: #EBB7DF;">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/com/candyland/candyland/mainpage/Imagini_Produse/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="294.0" layoutY="22.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="35.0" style="-fx-background-color: #EBB7DF;">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/com/candyland/candyland/mainpage/Imagini_Produse/shopping.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <ImageView fitHeight="609.0" fitWidth="421.0" layoutX="1.0" layoutY="70.0" opacity="0.26" preserveRatio="true">
            <image>
                <Image url="@../../../../java/com/candyland/candyland/mainpage/Imagini_Produse/Macarons.jpg" />
            </image>
        </ImageView>
      <HBox layoutX="-1.0" layoutY="636.0" prefHeight="40.0" prefWidth="407.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#Add" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #EBB7DF; -fx-border-color: #FFFFFF;" text="Adaugare" underline="true">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #EBB7DF; -fx-border-color: #FFFFFF;" text="Stergere" underline="true">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#Update" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #EBB7DF; -fx-border-color: #FFFFFF;" text="Actualizare" underline="true">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="25.0" layoutY="88.0" prefHeight="185.0" prefWidth="334.0">
         <children>
            <Label layoutX="11.0" layoutY="39.0" text="Denumire produs">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7568627595901489" green="0.1764705926179886" blue="0.7490196228027344" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label layoutX="13.0" layoutY="100.0" text="Cantitate produs">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7568627595901489" green="0.1764705926179886" blue="0.7490196228027344" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="txtDenumire" layoutX="167.0" layoutY="37.0" />
            <TextField fx:id="txtCantitate" layoutX="167.0" layoutY="98.0" />
            <Label layoutX="14.0" layoutY="142.0" text="Pret produs">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7568627595901489" green="0.1764705926179886" blue="0.7490196228027344" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="txtPret" layoutX="167.0" layoutY="140.0" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="25.0" layoutY="289.0" prefHeight="253.0" prefWidth="370.0">
        <columns>
          <TableColumn fx:id="IDColomn" prefWidth="40.79998588562012" text="ID" />
          <TableColumn fx:id="DenumireColomn" prefWidth="164.79999542236328" text="Denumire produs" />
            <TableColumn fx:id="CantitateColomn" prefWidth="77.60003662109375" text="Cantitate" />
            <TableColumn fx:id="PretColumn" prefWidth="85.5999755859375" text="Pret" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
